<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in</title>
    <link rel="stylesheet" href="sing in.css">
    <style>
        * {
    direction: rtl;
    margin: 0;
    padding: 0;
}

body {
    font-family: Vazirmatn;
    background: url("West Azerbaijan Province.jpg");
}

input,
button {
    font-family: Vazirmatn;
}
#login_form .item__form form {
    width: 35%;
    position: relative;
    margin: 0 auto;
    padding: 50px;
    box-shadow: 0px 0px 30px 3px #999;
    border-radius: 25px;
    margin-top: 170px;
    background: darkgrey;
}
#login_form .item__form form input {
    width:95%;
    margin: 10px;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
    outline: 0;
    border: 1px solid #e9e9e9;
    font-size: 15px;
    margin-top: 30px;
}
#login_form .item__form form h2 {
    text-align: center;
    font-size: 27px;
}
#login_form .item__form form #submit {
    transition: .5s;
    width: 99%;
}

#login_form .item__form form #submit:hover {
    background-color: green;
    color: #fff;
}

#login_form .item__form form input[type="submit"] {
    cursor: pointer;
}

#login_form .item__form form p {
    text-align: center;
    font-weight: normal;
    margin-top: 15px;
    font-family: Vazirmatn;
    color: red;
}
#login_form .item__form form #img1 {
    position: absolute;
    left: 65px;
    top: 178px;
}
#login_form .item__form form #img2 {
    position: absolute;
    left: 65px;
    top: 280px;
}
@media screen and (max-height:940px){
    #login_form .item__form form{
        width: 74%;
    }
}
    </style>
</head>

<body>
    <div id="login_form">
        <div class="item__form">
            <form>
                <h2> ورود در سایت زیلو</h2>
                <p>جهت ورود در سایت ما ابتدا مقادیر زیر را پر کنید</p>
                <input type="text" placeholder=" نام کاریری" required="required"><img id="img1" src="user(3).png"><br>
                <input type="password" placeholder="رمز عبور" required="required"><img id="img2" src="padlock.png"><br>
                <input type="submit" value="ورود به سایت" id="submit" required="required">
                <p class="signup">آیا ثبت نام کرده اید؟ <a href="file:///E:/Class%20Torbo%20Web/Matalebhay%20gadid/Login%20form%204/Login-form-4/sing%20up/sing%20up.html"><span>ثبت نام</span></a></p>
                       
</body>
</html>